src/graphql-server/types/mutations/root.graphqls

type Mutation {
  createChore(input: CreateChoreInput!): CreateChoreResponse!

  updateChore(input: UpdateChoreInput!): UpdateChoreResponse!

  completeChore(input: CompleteChoreInput!): CompleteChoreResponse!

  finishAccountCreate(
    input: FinishAccountCreateInput!
  ): FinishAccountCreateResponse!

  loginAccount(input: LoginAccountInput!): LoginAccountResponse!

  logoutAccount: LogoutAccountResponse!

  sendAccountCreateEmail(
    input: SendAccountCreateEmailInput!
  ): SendAccountCreateEmailResponse!
}
